{
  "name": "octollm-sdk",
  "version": "0.4.0",
  "description": "Official TypeScript SDK for OctoLLM distributed AI architecture",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "octollm",
    "ai",
    "llm",
    "distributed",
    "security",
    "typescript",
    "sdk"
  ],
  "author": "OctoLLM Team",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/octollm"
  },
  "bugs": {
    "url": "https://github.com/yourusername/octollm/issues"
  },
  "homepage": "https://github.com/yourusername/octollm#readme",
  "dependencies": {
    "axios": "^1.13.2",
    "axios-retry": "^4.5.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "eslint": "^9.39.1",
    "jest": "^29.7.0",
    "prettier": "^3.4.2",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.2"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "overrides": {
    "js-yaml": "^4.1.1"
  }
}
